# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build.gradle file in the project root folder.

# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# AndroidX package structure to make it compatible with older tools
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35

# Gradle configuration
org.gradle.parallel=true
org.gradle.configureondemand=true

# Optimize build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=8

# Enable AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Configuration for release builds
android.bundle.language.split=true
android.bundle.density.split=true
android.bundle.abi.split=true
